#jdbc conn prop
url=jdbc:mysql://localhost:3306/anurag
dbuser=root
dbPassword=pass@word1
driver=com.mysql.jdbc.Driver


#Connection pool prop
connection.pool.initialPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.minPoolSize=5
connection.pool.maxIdleTime=3000


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#Location of entity class
hibernate.packagesToScan=com.fse.menurest.entity